{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../Utilities/LASI.Utilities.csproj",
      "bin": {
        "assembly": "../../Utilities/obj/{configuration}/LASI.Utilities.dll",
        "pdb": "../../Utilities/obj/{configuration}/LASI.Utilities.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "6.0.8",
        "Rx-Core": "2.2.5",
        "Rx-Interfaces": "2.2.5",
        "Rx-Linq": "2.2.5",
        "Rx-Main": "2.2.5",
        "Rx-PlatformServices": "2.2.5",
        "System.Collections.Immutable": "1.1.33-beta",
        "FSharp.Core": "1.0.0-*",
        "System.Reactive.Core": "1.0.0-*",
        "System.Reactive.Interfaces": "1.0.0-*",
        "System.Reactive.Linq": "1.0.0-*",
        "System.Reactive.PlatformServices": "1.0.0-*",
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta2",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta2"
      }
    }
  }
}