{
  "$schema": "http://json.schemastore.org/global.json",
  "projects": [
    "LASI.WebService"
  ],
  "sdk": {
    "architecture": "x64",
    "runtime": "clr",
    "version": "2.1.1-preview-007118"
  }
}