{
    "dependencies": {
        "NUnit": "2.5.10.11092",
        "NUnitTestAdapter": "0.95.0",
        "Microsoft.AspNet.FileSystems": "1.0.0-beta2",
        "Microsoft.AspNet.Hosting": "1.0.0-beta2",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta2",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta2",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta2",
        "Microsoft.Framework.Logging": "1.0.0-beta2",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta2",
        "Microsoft.Framework.Logging.Interfaces": "1.0.0-beta2"
    },
    "commands": {
        "Test": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5006"
    },
    "frameworks": {
        "aspnet50": { }
    }
}