{
  "name": "AspSixApp",
  "private": true,
  "dependencies": {
    "jquery": "^2.1.3",
    "jquery-validation": "^1.13.1",
    "jquery-validation-unobtrusive": "^3.2.2",
    "bootstrap": "^3.3.2",
    "bootstrap-contextmenu": "^0.3.2",
    "requirejs": "~2.1.16"
  },    
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*",
      "fonts": "dist/fonts/*.*"
    }
  }
}
