{
    "version": "0.0.0",
    "name": "AspSixApp",
    "private": true,
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-qunit": "1.2.1",
        "gulp-plumber": "1.0.0",
        "gulp-concat": "2.5.2",
        "gulp-cssmin": "0.1.6",
        "gulp-rename": "1.2.0",
        "gulp-jslint": "^0.2.2",
        "gulp-jsmin": "0.1.4",
        "gulp-sourcemaps": "1.5.1",
        "gulp-watch": "4.2.0",
        "gulp-bower": "0.0.10",
        "gulp-filter": "2.0.2",
        "gulp-clean": "0.3.1",
        "qunitjs": "1.17.1"
    }
}
