{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "system",
    "target": "es2015",
    "diagnostics": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "traceResolution": true,
    "pretty": true,
    "watch": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "jspm_packages/npm/@types",
      "jspm_packages/npm"
    ]
  },
  "exclude": [
    "node_modules",
    "jspm_packages/github",
    "jspm_packages/npm/typescript@next"
  ]
}