{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:14386",
      "environmentVariables": {
        "DNX_IIS_RUNTIME_FRAMEWORK": "dnx46",
        "ASPNET_ENV": "Development"
      },
      "sdkVersion": "dnx-clr-win-x64.1.0.0-beta7"
    }
  }
}