{
    "AppSettings": {
        "SiteTitle": "LASI",
        "ProjectWebsite": "http://lasi-project.org",
        "AutoDebugCleanupOn": true,
        "vs": { "EnableBrowserLink": true },
        "debug": true
    },
    "Resources": {
        "ResourcesDirectory": "C:/Users/Aluan/Documents/GitHubVisualStudio/LASI/WebApp.Old/Resources/",
        "ConvertersDirectory": "StandaloneFileConverters/",
        "MaximumEntropyModelDirectory": "TaggingPackage/OpenNLP/OpenNLP/Models/",
        "NameDataDirectory": "LASICustom/NameData/",
        "SubordinatingPrepositionalsInfoFile": "LASICustom/Binding/KnownSubordinators.txt",
        "WordnetFileDirectory": "WordNetThesaurusData/",
        "WordnetSearchDirectory": "TaggingPackage/OpenNLP/OpenNLP/Models/namefind/"
    },
    "MongoDB": {
        "CreateMongoDbProcess": true,
        "ApplicationDatabaseName": "accounts",
        "MongoDataDbPath": "/App_Data/Mongo/data/db",
        "MongoDbInstanceUrl": "mongodb://localhost:27017",
        "MongodExePath": "C:/program Files/MongoDB/Server/3.0/bin/mongod.exe",
        "UserCollectionName": "users",
        "UserDocumentCollectionName": "documents",
        "OrganizationCollectionName": "organizations",
        "UserRoleCollectionName": "roles"
    },
    "Data": {
        "AccountStorageMedium": "MongoDb"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
