{
  "name": "LASI.WebApp",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "chalk": "1.1.1",
    "qunitjs": "~1.19.0",
    "typescript": "1.6.2",
    "tsd": "~0.6.4",
    "tslint": "~2.5.1",
    "clean-css": "^3.4.3",
    "gulp-rename": "1.2.2",
    "gulp": "~3.9.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.9.2",
    "gulp-tslint": "3.3.0",
    "gulp-concat": "2.6.0",
    "gulp-minify-css": "1.2.1",
    "gulp-requirejs-optimizer": "0.9.8",
    "gulp-util": "3.0.6",
    "jspm": "0.16.12"
  },
  "jspm": {
    "directories": {
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.14.2",
      "angular-bootstrap-contextmenu": "github:Templarian/ui.bootstrap.contextMenu@^0.9.4",
      "angular-file-upload": "github:danialfarid/ng-file-upload-bower@^9.0.13",
      "angular-resource": "github:angular/bower-angular-resource@^1.4.7",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.6",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "jquery": "github:components/jquery@^2.1.4",
      "jquery-validation": "github:jzaefferer/jquery-validation@^1.14.0",
      "jquery-validation-unobtrusive": "github:aspnet/jquery-validation-unobtrusive@^3.2.3",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "-f": "npm:babel-core@^5.8.24",
      "-f-runtime": "npm:babel-runtime@^5.8.24",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
