{
    "webroot": "wwwroot",
    "userSecretsId": "aspnet5-LASI.WebApp-ae8b8650-205e-421b-9590-c2a6617e061d",
    "version": "1.0.0-*",
    "title": "LASI.WebApp",
    "projectUrl": "http://lasi-project.org",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-beta6",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta6",
        "Microsoft.AspNet.Authentication": "1.0.0-beta6",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta6",
        "Microsoft.AspNet.Authentication.Facebook": "1.0.0-beta6",
        "Microsoft.AspNet.Authentication.Google": "1.0.0-beta6",
        "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-beta6",
        "Microsoft.AspNet.Authentication.Twitter": "1.0.0-beta6",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta6",
        "Microsoft.AspNet.Identity": "3.0.0-beta6",
        "Microsoft.AspNet.DataProtection": "1.0.0-beta6",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta6",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta6",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta6",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta6",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta6",
        "Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta6",
        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta6",
        "Microsoft.Framework.Logging": "1.0.0-beta6",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta6",
        "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta6",
        "System.Collections.Immutable": "1.1.34-rc",
        "mongocsharpdriver": "1.10.0",
        "Newtonsoft.Json": "6.0.8",
        "Sendgrid": "6.1.0",
        "LASI.Core": "1.0.0-*",
        "LASI.Content": "1.0.0-*",
        "LASI.Utilities": "1.0.0-*",
        "LASI.Interop": "1.0.0-*"
    },
    "commands": {
        "web": "Microsoft.AspNet.Hosting --config hosting.ini",
        "gen": "Microsoft.Framework.CodeGeneration"
    },
    "frameworks": {
        "dnx46": {
        }
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],
    "scripts": {
        "postrestore": [
            "npm install",
            "bower install",
            "tsd update -s -o"
        ],
        "prepare": [
            "grunt bower:install",
            "grunt clean:bower-d-ts"
        ]
    }
}