{
    "compilerOptions": {
        "target": "ES5",
        "module": "system",
        "allowJs": true,
        "pretty": true,
        "experimentalAsyncFunctions": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmit": true,
        "diagnostics": true,
        "watch": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "wwwroot"
    },
    "exclude": [
        "jspm_packages",
        "wwwroot/jspm_packages",
        "node_modules"
    ]
}