{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-L_WebApp_VN-360afddd-4d10-4927-9640-4f33c9e483dc;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },            
    "EntityFramework": {
        "ApplicationDbContext": {
            "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
        }
    }
}