{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../Interop/LASI.Interop.csproj",
      "bin": {
        "assembly": "../../Interop/obj/{configuration}/LASI.Interop.dll",
        "pdb": "../../Interop/obj/{configuration}/LASI.Interop.pdb"
      },
      "dependencies": {
        "LASI.Content": "1.0.0-*",
        "LASI.Core": "1.0.0-*",
        "LASI.Utilities": "1.0.0-*",
        "Newtonsoft.Json": "6.0.8"
      }
    }
  }
}